<!DOCTYPE html>
<html>
    <head>
        <title>introduction to innovation & entrepreneurship</title>
        
    <body>
        <link rel="stylesheet" href="subject_introduction.css">
    </body>

<div class="intro">
<h1>INTRODUCTION TO INNOVATION & ENTREPRENEURSHIP</h1>
</div>

<ul>
    <li>CODE ICIE101L</li>
    <li>FACULTY VINOD SHASTRI</li>
    <li>CREDITS 2</li>
    <li>MID-SEM MARKS 15/15</li>
    <li>END-SEM MARKS 35/35</li>
    <li>TOTAL CLASSES ATTENDED 2/20</li>
    <li>ATTENDENCE % 10</li>
</ul>

<table width="90%" border="2" bordercolor="black">
    <tr>
        <td><b>ASSIGNMENT</b></td> <td><b>GIVEN DATE</b></td> <td><b>DUE DATE</b></td> <td><b>STATUS</b></td>
    
    </tr>
    <tr>
        <td><a href="introduction_file1.pdf">file 1</a></td> <td>13 oct</td> <td>20 nov</td> <td><div class="green">graded</div></td>
    </tr>
    <tr>
        <td><a href="introduction_file2.pdf">file 2</a></td> <td>13 oct</td> <td>20 nov</td> <td><div class="green">graded</div></td>
    </tr>
    
</table>

<div class="bck">
<h3><a href="academics.html">Go Back To Academics</a></h3>
</div>